(ns main
  (:require [basilisp.json])
  (:import [starlette.applications :refer [Starlette]]
           [starlette.responses :refer [PlainTextResponse]]
           [starlette.routing :refer [Route]]
           [uvicorn :refer [run]]
           [threading :refer [Thread]]
           [time :refer [sleep]]
           [stanza]))


(stanza/download "en")
(def nlp (stanza/Pipeline "en"))

(defn text-to-doc-response [s]
  (let [doc  (nlp s)]
    {:doc (.to_dict doc)}))

(defn app []
  (Starlette
   :routes
   [(Route "/text-to-doc"
           (fn [request]
             (println request)
             (let [query-params (.-  request query_params)]
               (PlainTextResponse (basilisp.json/write-str
                                   (text-to-doc-response
                                    (.get query-params "text")))))))]))


(def config (uvicorn/Config (app) ** :host "0.0.0.0"))
(def server (uvicorn/Server config))
(def thread (Thread ** :target (.- server run)))


(comment
  ; To start the server in a separate thread
  (.start thread)  
  ; To stop the server
  (set! (.- server should_exit)  true)
  
  )


(when (= *main-ns* 'main)
  ;blocking call to run the app
  (run (app) ** :host "0.0.0.0"))
